{
  "name": "Frisby",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<wolverine.ks@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --no-semi --single-quote --write '*.js' 'src/**/*.js' 'test/**/*.js' && eslint --fix '*.js' 'src/**/*.js' 'test/**/*.js'",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "test": "yarn lint && flow && mocha 'test/**/*.js'",
    "watch": "yarn test -- -w",
    "test:no-lint": "mocha",
    "cover": "nyc --reporter=lcov --reporter=text --reporter=html --extension .js yarn test",
    "precommit": "yarn test",
    "prepush": "yarn test",
    "build": "babel src/ -d lib/",
    "flow": "flow"
  },
  "dependencies": {},
  "nyc": {
    "exclude": [
      "test",
      "build",
      ".eslintrc.js"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.53.1",
    "husky": "^0.14.3",
    "immutable": "^3.8.1",
    "immutable-ext": "^1.1.2",
    "mocha": "^3.4.2",
    "nyc": "^14.1.1",
    "prettier": "^1.5.3",
    "standard": "^10.0.2"
  },
  "babel": {
    "presets": [
      "stage-3",
      "es2015",
      "latest",
      "flow"
    ]
  }
}
